# android-topics-and-scribbles

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rm/android_fundamentals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rm/android_fundamentals/topics/t5_intents/: CommonIntentsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/testfiles/: testfile1.txt
app/src/main/java/com/rm/android_fundamentals/: AndroidFundamentalsApp.kt  MainActivity.kt
app/src/main/java/com/rm/android_fundamentals/base/: BaseActivity.kt  CustomExpandableAdapter.kt  ExpandableTopicAdapter.kt  HomeFragment.kt  MainExpandableTopicFragment.kt  SubTopic.kt  SubTopicAdapter.kt  Topic.kt  TopicActivity.kt  TopicAdapter.kt
app/src/main/java/com/rm/android_fundamentals/base/model/: INavDrawerItem.kt  NavConstants.kt  NavDest.kt  NavDrawerSection.kt  NavDrawerTopic.kt
app/src/main/java/com/rm/android_fundamentals/components/: CameraComponent.kt
app/src/main/java/com/rm/android_fundamentals/legacy/: BaseActivity.kt  SubTopic.kt  SubTopicAdapter.kt  TopicAdapter.kt
app/src/main/java/com/rm/android_fundamentals/mocknetwork/mock/: MockApi.kt  MockData.kt
app/src/main/java/com/rm/android_fundamentals/mocknetwork/mockflow/: FlowMockApi.kt  FlowMockData.kt
app/src/main/java/com/rm/android_fundamentals/mocknetwork/utils/: MockNetworkInterceptor.kt
app/src/main/java/com/rm/android_fundamentals/topics/t0/: MainExpandableTopicFragment.kt  OtherFragment.kt
app/src/main/java/com/rm/android_fundamentals/topics/t11_cryptography/: EncryptionFragment.kt  KeyStoreUtil.kt
app/src/main/java/com/rm/android_fundamentals/topics/t1_recyclerview/: RecyclerViewExActivity.kt
app/src/main/java/com/rm/android_fundamentals/topics/t2_savedinstancestate/: SavedInstanceStateCounterActivity.kt
app/src/main/java/com/rm/android_fundamentals/topics/t3_passdatabetweenactivities/: CustomActivityContract.kt  MyObject.kt  ResultActivity.kt  (+1 more)
app/src/main/java/com/rm/android_fundamentals/utils/: EspressoIdlingResource.kt  PermissionHelper.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/anim/: rv_anim.xml
app/src/main/res/drawable/: arrow_back_white.xml  default_dot.xml  gradient_green.xml  pager_selector.xml
app/src/main/res/layout/: activity_app_components.xml  activity_app_entry_points.xml  activity_app_navigation.xml  activity_architecture_components.xml  activity_calculation_in_background.xml  activity_common_intents.xml  activity_coroutine_scopes.xml  activity_coroutine_use_case.xml  activity_coroutines.xml  activity_dice_roll.xml  activity_flow_use_case1.xml  activity_fragment_host.xml  activity_fragment_host_manual.xml  activity_hosting.xml  activity_intent.xml  activity_intent_result.xml  activity_lifecycle.xml  activity_lifecycle_without.xml  activity_main.xml  activity_mvcactivity.xml  activity_mvpactivity.xml  activity_name.xml  activity_perform_concurrent_network_requests.xml  activity_perform_single_network_request.xml  activity_recycler_view.xml  activity_redirection_intents.xml  activity_result.xml  activity_result_producing.xml  activity_room_and_coroutine.xml  activity_saved_instance.xml  activity_saved_state_handle.xml  activity_sequential_network_requests.xml  activity_storage_types.xml  activity_timeout_and_retry.xml  activity_timeout_with_retries.xml  activity_topic.xml  activity_view_layouts.xml  drawer_header_main.xml  expandable_rv_item.xml  fragment_auto.xml  (+28 more)
app/src/main/res/menu/: drawer_menu_main.xml  layout_types_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/rm/android_fundamentals/utils/: EspressoIdlingResource.kt
app/src/test/java/com/rm/android_fundamentals/: ExampleUnitTest.kt
app/src/test/java/com/rm/android_fundamentals/extensions/: InstantExecutorExtension.kt  MainDispatcherExtension.kt
app/src/test/java/com/rm/android_fundamentals/playground/: 1_virtual_time.kt
app/src/test/java/com/rm/android_fundamentals/utils/: FakeDatabase.kt  FakeErrorApi.kt  FakeSuccessApi.kt  MainDispatcherRule.kt
(+307 files in other folders)
