<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/drawerMainFragment">
    <fragment
        android:id="@+id/drawerMainFragment"
        android:name="com.rm.android_fundamentals.base.MainExpandableTopicFragment"
        android:label="fragment_drawer_main"
        tools:layout="@layout/fragment_main_expandable_topic" />
    <fragment
        android:id="@+id/layoutsFragment"
        android:name="com.rm.android_fundamentals.topics.t1_uicomponents.layouts.LayoutsFragment"
        android:label="fragment_layouts"
        tools:layout="@layout/fragment_layouts" />
    <fragment
        android:id="@+id/linearLayoutFragment"
        android:name="com.rm.android_fundamentals.topics.t1_uicomponents.layouts.LinearLayoutFragment"
        android:label="fragment_linear_layout"
        tools:layout="@layout/fragment_linear_layout" />
    <fragment
        android:id="@+id/relativeLayoutFragment"
        android:name="com.rm.android_fundamentals.topics.t1_uicomponents.layouts.RelativeLayoutFragment"
        android:label="fragment_relative_layout"
        tools:layout="@layout/fragment_relative_layout" />
    <fragment
        android:id="@+id/constraintLayoutFragment"
        android:name="com.rm.android_fundamentals.topics.t1_uicomponents.layouts.ConstraintLayoutFragment"
        android:label="fragment_constraint_layout"
        tools:layout="@layout/fragment_constraint_layout" />
</navigation>