<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionFragment">

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.rm.android_fundamentals.topics.t2_appnavigation.s2_viewpager.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection" />
</navigation>