<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topics.t1_uicomponents.layouts.RelativeLayoutFragment">

    <TextView
        android:id="@+id/tvTitleRelative"
        android:layout_width="@dimen/dimen0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen16dp"
        android:paddingStart="@dimen/dimen16dp"
        android:paddingEnd="@dimen/dimen0dp"
        android:background="@color/lightGray"
        android:text="@string/relativelayout_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/dimen0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen4dp"
        android:paddingStart="@dimen/dimen16dp"
        android:padding="@dimen/dimen4dp"
        android:background="@color/lightGray"
        android:text="@string/relative_layout_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleRelative" />


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/tv1Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_alignParentStart="true"
            android:background="@color/lightYellow"
            android:text="alignParentStart" />

        <TextView
            android:id="@+id/tv2Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_alignParentEnd="true"
            android:background="@color/lightYellow"
            android:text="alignParentEnd" />

        <TextView
            android:id="@+id/tv3Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/lightYellow"
            android:text="centerHorizontal" />

        <TextView
            android:id="@+id/tv4Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/lightYellow"
            android:text="alignParentBottom\ncenterHorizontal" />

        <TextView
            android:id="@+id/tv5Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_above="@+id/btnRelative"
            android:layout_centerHorizontal="true"
            android:background="@color/lightYellow"
            android:text="layout_above\ncenterHorizontal" />

        <TextView
            android:id="@+id/tv6Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_above="@+id/btnRelative"
            android:background="@color/lightYellow"
            android:text="layout_above" />

        <TextView
            android:id="@+id/tv7Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_above="@+id/btnRelative"
            android:layout_alignParentEnd="true"
            android:background="@color/lightYellow"
            android:text="layout_above\nalignParentEnd" />

        <TextView
            android:id="@+id/tv8Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_below="@+id/btnRelative"
            android:layout_centerHorizontal="true"
            android:background="@color/lightYellow"
            android:text="layout_below\ncenterHorizontal" />

        <TextView
            android:id="@+id/tv9Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_below="@+id/btnRelative"
            android:layout_toEndOf="@id/tv8Relative"
            android:background="@color/lightYellow"
            android:text="layout_below\ntoEndOf" />

        <TextView
            android:id="@+id/tv10Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_below="@+id/btnRelative"
            android:layout_toStartOf="@id/tv8Relative"
            android:background="@color/lightYellow"
            android:text="layout_below\ntoStartOf" />

        <Button
            android:id="@+id/btnRelative"
            android:layout_width="200dp"
            android:layout_margin="@dimen/dimen2dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="centerInParent" />

        <TextView
            android:id="@+id/tv11Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/tv4Relative"
            android:layout_toStartOf="@id/tv4Relative"
            android:background="@color/lightYellow"
            android:text="alignTop\ntoStartOf" />

        <TextView
            android:id="@+id/tv12Relative"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/tv4Relative"
            android:layout_toEndOf="@id/tv4Relative"
            android:background="@color/lightYellow"
            android:text="alignTop\ntoEndOf" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>